# NGC_Tests

./: .gitignore  README.md  TODO  pom.xml
src/test/java/: AdminPanelTesting.java  AndroidTesting.java  IOSTesting.java  IosTesting.java  ModificationAndroidTesting.java
src/test/java/adminPanel/ConfigAdminPanel/: AdminPanelSetup.java
src/test/java/adminPanel/configAdminPanel/: AdminPanelSetup.java
src/test/java/adminPanel/pages/: AddDoctorPage.java  DrawerPage.java  LoginPage.java  Toolbar.java
src/test/java/adminPanel/scenarios/: DrawerAdminPanel.java  GeneratorInstances.java  LoginAdminPanel.java
src/test/java/android/: MyListener.java
src/test/java/android/config/: AndroidSetup.java  MyRules.java
src/test/java/android/configDevice/: AndroidSetup.java
src/test/java/android/pages/: BasePage.java  CampsPageAndroid.java  DirectoriesPageAndroid.java  DoctorsPageAndroid.java  DrawerPage.java  DrawerPageAndroid.java  FriendsPageAndroid.java  HotspotsPageAndroid.java  MyPostsPageAndroid.java  MyProfilePage.java  (+8 more)
src/test/java/config/: MyListener.java
src/test/java/configDevice/: MyListener.java
src/test/java/exceptions/: ExceptionValidation.java
src/test/java/interfaceScenarios/: ScenarioRegistration.java  ScenarioSignUp.java
src/test/java/interfaces/: Camps.java  Friends.java  Hotspot.java  Like.java  Mapping.java  Registration.java
src/test/java/model/: Dispensary.java  Doctor.java  Event.java  LicensedProducer.java  OnlineStore.java  PainClinic.java  User.java
src/test/java/testMethods/: testValidationMethods.java
src/test/java/tests/: OthersTests.java  Test.java  TestRecording.java  TestValidationMethods.java  testValidationMethods.java
src/test/java/utilites/: MyRandom.java  Record.java  SendCTRLC.java  Terminal.java  Utilities.java  Validation.java
src/test/resources/: listCitiesCanada.txt
(+33 files in other folders)
